{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "536572656E6F3A6F776E65723A706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [6, 7, 1, 2] },
    { "op": "div_mod_power_of_two", "var": 3, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [4, 5, 10, 11, 8, 9] },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 17 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 19 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 21 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 23 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 25 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 27 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 29 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 31 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 33 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 35 },
    { "op": "test_eq", "a": 14, "b": 12 },
    { "op": "test_eq", "a": 15, "b": 13 },
    { "op": "cond_select", "bit": 36, "a": 37, "b": 6 },
    { "op": "assert", "cond": 38 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [39, 14, 15] },
    { "op": "cond_select", "bit": 17, "a": 41, "b": 16 },
    { "op": "cond_select", "bit": 17, "a": 16, "b": 41 },
    { "op": "transient_hash", "inputs": [42, 43] },
    { "op": "cond_select", "bit": 19, "a": 44, "b": 18 },
    { "op": "cond_select", "bit": 19, "a": 18, "b": 44 },
    { "op": "transient_hash", "inputs": [45, 46] },
    { "op": "cond_select", "bit": 21, "a": 47, "b": 20 },
    { "op": "cond_select", "bit": 21, "a": 20, "b": 47 },
    { "op": "transient_hash", "inputs": [48, 49] },
    { "op": "cond_select", "bit": 23, "a": 50, "b": 22 },
    { "op": "cond_select", "bit": 23, "a": 22, "b": 50 },
    { "op": "transient_hash", "inputs": [51, 52] },
    { "op": "cond_select", "bit": 25, "a": 53, "b": 24 },
    { "op": "cond_select", "bit": 25, "a": 24, "b": 53 },
    { "op": "transient_hash", "inputs": [54, 55] },
    { "op": "cond_select", "bit": 27, "a": 56, "b": 26 },
    { "op": "cond_select", "bit": 27, "a": 26, "b": 56 },
    { "op": "transient_hash", "inputs": [57, 58] },
    { "op": "cond_select", "bit": 29, "a": 59, "b": 28 },
    { "op": "cond_select", "bit": 29, "a": 28, "b": 59 },
    { "op": "transient_hash", "inputs": [60, 61] },
    { "op": "cond_select", "bit": 31, "a": 62, "b": 30 },
    { "op": "cond_select", "bit": 31, "a": 30, "b": 62 },
    { "op": "transient_hash", "inputs": [63, 64] },
    { "op": "cond_select", "bit": 33, "a": 65, "b": 32 },
    { "op": "cond_select", "bit": 33, "a": 32, "b": 65 },
    { "op": "transient_hash", "inputs": [66, 67] },
    { "op": "cond_select", "bit": 35, "a": 68, "b": 34 },
    { "op": "cond_select", "bit": 35, "a": 34, "b": 68 },
    { "op": "transient_hash", "inputs": [69, 70] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "assert", "cond": 78 },
    { "op": "load_imm", "imm": "536572656E6F3A6E756C6C6966696572" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [6, 80, 1, 2, 4, 5] },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 84, "a": 6, "b": 0 },
    { "op": "assert", "cond": 85 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 0, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "less_than", "a": 91, "b": 3, "bits": 64 },
    { "op": "cond_select", "bit": 94, "a": 6, "b": 0 },
    { "op": "assert", "cond": 95 },
    { "op": "neg", "a": 3 },
    { "op": "add", "a": 91, "b": 96 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "output", "var": 3 }
  ]
}
